/**
 *Copyright (c) 2020, Dasha Efimova <dashulya0301178@gmail.com>
 */
 
1)
grep -v '[0-9]' song1.txt | grep '^..$' //используем все сиволы, кроме цифр (-v) и ищем слова, состоящие из двух символов
или
grep -x '[^0-9]\{2\}' song1.txt         //ищем полное совпадение со строкой (-х). {2} - два раза повторяется предыдущий символ, исключая цифры

2)
grep -on '\<[^0-9]\>' song1.txt         //выводим только часть строки, совпад. с шаблоном (-о), выводя номер строк в файле (-n).

3) 
grep -o '\bab.*z\b' song1.txt           //СЛОВО начинается с ab (\b-привязка к границе слова), между началом и концом (z\b) может быть 0 или более символов (.*)

4)
grep -Ew '([0-9])[0-9]\1' song1.txt     // -w - поиск полного совпадения со словом, а () исп. для группировки и создания обратной связи

5)
grep -wi '\(.*\) \1' song1.txt          // -i - не учитывать регистр слов

6)
cat ~/.profile | grep -c '\.profile'    //-c - считает количество совпадений шаблона

7)
ls -l /usr/bin | grep rws               //в правах доступа s - указание на SUID 